
# CREDENCIALES BASE DE DATOS POSTGRESQL (Docker)
POSTGRES_USER_ADMIN= posttgrest
POSTGRES_PASSWORD_ADMIN = postgrestt1_2_3
POSTGRES_DB_NAME = posttgrest

# CREDENCIALES DE LA APP
# Nota: Si corres con Docker Compose, usa @db_postgres:5432
# Si corres localmente (npm run dev), usa @localhost:5434
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
